link_service.proto

syntax = "proto3";
package link_service;

message ShortenRequest {
  enum RequestType {
      RETRIEVE = 0;
      FORCE_GEN = 1;
  }

  string link = 1;
  RequestType type = 2;
}

message LengthenRequest { string link = 1; }

message ShortenResponse {
  string shortlink = 1;
  string error = 2;
}

message LengthenResponse {
  string longlink = 1;
  string error = 2;
}

service LinkService {
  rpc Shorten(ShortenRequest) returns (ShortenResponse);
  rpc Lengthen(LengthenRequest) returns (LengthenResponse);
}