link_service.proto

syntax = "proto3";
package link_service;

message ShortenRequest {
  enum RequestType {
      RETRIEVE = 0;
      FORCE_GEN = 1;
  }
  
  string link = 1;
  RequestType request_type = 2;
}

message LengthenRequest { string link = 1; }

message ShortenResponse {
  string short_link = 1;
  string error = 2;
}

message LengthenResponse {
  string long_link = 1;
  string error = 2;
}

service LinkService {
  rpc Shorten(ShortenRequest) returns (ShortenResponse);
  rpc Lengthen(LengthenRequest) returns (LengthenResponse);
}