urlapi.proto

syntax = "proto3";

message ShortenRequest {
    enum CreateMode {
        RETREIVE = 0;
        FORCE_CREATE = 1;
    }
    string url = 1;
    CreateMode force = 2;
}

message LengthenRequest {
    string url = 1;
}

message ShortenResponse {
    string shorturl = 1;
    string error = 2;
}

message LengthenResponse {
    string longurl = 1;
    string error = 2;
}

service ShortenAPIService {
    rpc Shorten (ShortenRequest) returns (ShortenResponse);
    rpc Lengthen (LengthenRequest) returns (LengthenResponse);
}