urlapi.proto

syntax = "proto3";
package urlapi;

message ShortenRequest {
  enum RequestType {
      RETRIEVE = 0;
      FORCE_GEN = 1;
  }

  string url = 1;
  RequestType type = 2;
}

message LengthenRequest { string url = 1; }

message ShortenResponse {
  string shorturl = 1;
  string error = 2;
}

message LengthenResponse {
  string longurl = 1;
  string error = 2;
}

service ShortenAPIService {
  rpc Shorten(ShortenRequest) returns (ShortenResponse);
  rpc Lengthen(LengthenRequest) returns (LengthenResponse);
}